[program:docker]
command=/usr/local/bin/docker -H=tcp://127.0.0.1:4243 -d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
